2019-10-27 13:22:20,649 - smart_terminal - INFO - Done config_logger
2019-10-27 13:22:20,651 - smart_terminal - Level 99 - 
2019-10-27 13:22:20,652 - smart_terminal - Level 99 - 
2019-10-27 13:22:20,652 - smart_terminal - Level 99 - 
2019-10-27 13:22:20,652 - smart_terminal - Level 99 - ============================
2019-10-27 13:22:20,652 - smart_terminal - Level 99 - 
2019-10-27 13:22:20,653 - smart_terminal - Level 99 - Running SmartTerminal version = Ver5: 2019 05 08.1 mode = ddclock_david
2019-10-27 13:22:20,653 - smart_terminal - Level 99 - 
2019-10-27 13:22:20,653 - smart_terminal - Level 99 - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/smart_terminal.py
2019-10-27 13:22:20,653 - smart_terminal - Level 99 - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-10-27 13:22:20,654 - smart_terminal - Level 99 - COMPUTERNAME MILLHOUSE
2019-10-27 13:22:20,654 - smart_terminal - Level 99 - Time now: 2019-10-27 17:22:20
2019-10-27 13:22:20,880 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-10-27 13:22:29,652 - smart_terminal.helper - INFO - raise HelperException
2019-10-27 13:22:29,652 - smart_terminal.helper - INFO - smart_terminal_helper.HelperThread throw execption from in sleep_ht_for - queue not empty breaking back to helper thread polling ...
2019-10-27 13:22:29,753 - smart_terminal - Level 99 - SmartTerminal: all done
