...2017-11-13 14:14:12,340 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 14:14:12,343 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-13 14:14:12,343 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-13 14:14:12,454 - smart_terminal - INFO - Done config_logger
2017-11-13 14:14:12,454 - smart_terminal - INFO - ======
2017-11-13 14:14:12,454 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 14:14:12,454 - smart_terminal - INFO - ======
2017-11-13 14:14:12,455 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 14:14:12,455 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 14:14:12,455 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 14:14:12,455 - smart_terminal - INFO - Time now: 2017-11-13 19:14:12
2017-11-13 14:14:12,455 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 14:14:12,456 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 14:14:12,710 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 14:14:13,846 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 14:37:23,804 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 14:37:23,860 - smart_terminal - INFO - Done config_logger
2017-11-13 14:37:23,861 - smart_terminal - INFO - ======
2017-11-13 14:37:23,861 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 14:37:23,861 - smart_terminal - INFO - ======
2017-11-13 14:37:23,861 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 14:37:23,861 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 14:37:23,861 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 14:37:23,861 - smart_terminal - INFO - Time now: 2017-11-13 19:37:23
2017-11-13 14:37:23,861 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 14:37:23,862 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 14:37:24,086 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 14:37:25,216 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 14:41:23,804 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 14:41:23,863 - smart_terminal - INFO - Done config_logger
2017-11-13 14:41:23,863 - smart_terminal - INFO - ======
2017-11-13 14:41:23,863 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 14:41:23,864 - smart_terminal - INFO - ======
2017-11-13 14:41:23,864 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 14:41:23,864 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 14:41:23,864 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 14:41:23,864 - smart_terminal - INFO - Time now: 2017-11-13 19:41:23
2017-11-13 14:41:23,864 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 14:41:23,865 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 14:41:24,096 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 14:41:25,328 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 14:45:28,821 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 14:45:34,756 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 14:45:34,913 - smart_terminal - INFO - Done config_logger
2017-11-13 14:45:34,913 - smart_terminal - INFO - ======
2017-11-13 14:45:34,913 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 14:45:34,913 - smart_terminal - INFO - ======
2017-11-13 14:45:34,913 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 14:45:34,914 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 14:45:34,914 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 14:45:34,914 - smart_terminal - INFO - Time now: 2017-11-13 19:45:34
2017-11-13 14:45:34,914 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 14:45:34,915 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 14:45:35,103 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 14:45:36,606 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 14:52:34,707 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 14:52:39,148 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 14:52:39,328 - smart_terminal - INFO - Done config_logger
2017-11-13 14:52:39,329 - smart_terminal - INFO - ======
2017-11-13 14:52:39,329 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 14:52:39,329 - smart_terminal - INFO - ======
2017-11-13 14:52:39,329 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 14:52:39,329 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 14:52:39,329 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 14:52:39,329 - smart_terminal - INFO - Time now: 2017-11-13 19:52:39
2017-11-13 14:52:39,330 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 14:52:39,330 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 14:52:39,586 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 14:52:41,374 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 14:55:13,504 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 14:55:13,510 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 14:55:13,515 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 14:55:13,520 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 14:55:13,532 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 14:55:13,552 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 14:55:55,065 - smart_terminal - INFO - Done config_logger
2017-11-13 14:55:55,066 - smart_terminal - INFO - 
2017-11-13 14:55:55,066 - smart_terminal - INFO - 
2017-11-13 14:55:55,067 - smart_terminal - INFO - ============================
2017-11-13 14:55:55,067 - smart_terminal - INFO - 
2017-11-13 14:55:55,067 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 14:55:55,086 - smart_terminal - INFO - 
2017-11-13 14:55:55,088 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 14:55:55,088 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 14:55:55,088 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 14:55:55,088 - smart_terminal - INFO - Time now: 2017-11-13 19:55:55
2017-11-13 14:55:55,088 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 14:55:55,091 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 14:55:55,377 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 14:56:39,484 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 14:56:39,518 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-13 14:56:39,518 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-13 14:56:39,596 - smart_terminal - INFO - Done config_logger
2017-11-13 14:56:39,597 - smart_terminal - INFO - ======
2017-11-13 14:56:39,597 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = StepperTester
2017-11-13 14:56:39,597 - smart_terminal - INFO - ======
2017-11-13 14:56:39,597 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 14:56:39,597 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 14:56:39,597 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 14:56:39,597 - smart_terminal - INFO - Time now: 2017-11-13 19:56:39
2017-11-13 14:56:39,598 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 14:56:39,598 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 14:56:39,827 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 14:56:42,347 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 15:00:52,112 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 15:01:07,452 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 15:01:07,524 - smart_terminal - INFO - Done config_logger
2017-11-13 15:01:07,524 - smart_terminal - INFO - ======
2017-11-13 15:01:07,524 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = StepperTester
2017-11-13 15:01:07,524 - smart_terminal - INFO - ======
2017-11-13 15:01:07,525 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 15:01:07,525 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 15:01:07,525 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 15:01:07,525 - smart_terminal - INFO - Time now: 2017-11-13 20:01:07
2017-11-13 15:01:07,525 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 15:01:07,526 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 15:01:07,753 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 15:01:08,937 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 15:02:42,909 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 15:02:49,172 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 15:02:49,358 - smart_terminal - INFO - Done config_logger
2017-11-13 15:02:49,359 - smart_terminal - INFO - ======
2017-11-13 15:02:49,359 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = StepperTester
2017-11-13 15:02:49,359 - smart_terminal - INFO - ======
2017-11-13 15:02:49,359 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 15:02:49,359 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 15:02:49,359 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 15:02:49,360 - smart_terminal - INFO - Time now: 2017-11-13 20:02:49
2017-11-13 15:02:49,360 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 15:02:49,360 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 15:02:49,624 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 15:02:50,810 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 15:07:36,433 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 15:07:36,439 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 15:07:36,444 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 15:07:36,448 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 16:10:11,704 - smart_terminal - INFO - Done config_logger
2017-11-13 16:10:11,706 - smart_terminal - INFO - 
2017-11-13 16:10:11,706 - smart_terminal - INFO - 
2017-11-13 16:10:11,706 - smart_terminal - INFO - ============================
2017-11-13 16:10:11,706 - smart_terminal - INFO - 
2017-11-13 16:10:11,707 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = StepperTester
2017-11-13 16:10:11,707 - smart_terminal - INFO - 
2017-11-13 16:10:11,707 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 16:10:11,707 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 16:10:11,707 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 16:10:11,708 - smart_terminal - INFO - Time now: 2017-11-13 21:10:11
2017-11-13 16:10:11,708 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 16:10:11,816 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 16:10:12,368 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 16:10:32,236 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 16:11:51,629 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 16:39:25,194 - smart_terminal - INFO - Done config_logger
2017-11-13 16:39:25,195 - smart_terminal - INFO - 
2017-11-13 16:39:25,195 - smart_terminal - INFO - 
2017-11-13 16:39:25,195 - smart_terminal - INFO - ============================
2017-11-13 16:39:25,195 - smart_terminal - INFO - 
2017-11-13 16:39:25,195 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = StepperTester
2017-11-13 16:39:25,196 - smart_terminal - INFO - 
2017-11-13 16:39:25,196 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 16:39:25,196 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 16:39:25,196 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 16:39:25,197 - smart_terminal - INFO - Time now: 2017-11-13 21:39:25
2017-11-13 16:39:25,197 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 16:39:25,208 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 16:39:25,603 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 16:39:35,203 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 16:40:02,620 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 16:40:02,650 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-13 16:40:02,650 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-13 16:40:02,824 - smart_terminal - INFO - Done config_logger
2017-11-13 16:40:02,824 - smart_terminal - INFO - ======
2017-11-13 16:40:02,825 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 16:40:02,825 - smart_terminal - INFO - ======
2017-11-13 16:40:02,825 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 16:40:02,825 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 16:40:02,825 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 16:40:02,825 - smart_terminal - INFO - Time now: 2017-11-13 21:40:02
2017-11-13 16:40:02,825 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 16:40:02,826 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 16:40:02,973 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 16:40:06,860 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 16:41:55,684 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 16:42:00,500 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 16:42:00,663 - smart_terminal - INFO - Done config_logger
2017-11-13 16:42:00,663 - smart_terminal - INFO - ======
2017-11-13 16:42:00,663 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 16:42:00,664 - smart_terminal - INFO - ======
2017-11-13 16:42:00,664 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 16:42:00,664 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 16:42:00,664 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 16:42:00,664 - smart_terminal - INFO - Time now: 2017-11-13 21:42:00
2017-11-13 16:42:00,664 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 16:42:00,666 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 16:42:00,930 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 16:42:02,208 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 16:50:13,176 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 16:50:18,356 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 16:50:18,522 - smart_terminal - INFO - Done config_logger
2017-11-13 16:50:18,523 - smart_terminal - INFO - ======
2017-11-13 16:50:18,523 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 16:50:18,523 - smart_terminal - INFO - ======
2017-11-13 16:50:18,523 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 16:50:18,524 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 16:50:18,524 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 16:50:18,524 - smart_terminal - INFO - Time now: 2017-11-13 21:50:18
2017-11-13 16:50:18,524 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 16:50:18,525 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 16:50:18,793 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 16:50:20,117 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 16:53:03,028 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 16:53:03,045 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-13 16:53:03,045 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-13 16:53:03,221 - smart_terminal - INFO - Done config_logger
2017-11-13 16:53:03,221 - smart_terminal - INFO - ======
2017-11-13 16:53:03,222 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 16:53:03,222 - smart_terminal - INFO - ======
2017-11-13 16:53:03,222 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 16:53:03,222 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 16:53:03,222 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 16:53:03,222 - smart_terminal - INFO - Time now: 2017-11-13 21:53:03
2017-11-13 16:53:03,222 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 16:53:03,223 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 16:53:03,454 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 16:54:23,392 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-13 16:54:23,392 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-13 16:54:23,393 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 16:54:23,396 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 16:54:23,400 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 16:54:23,404 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 16:54:23,407 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 16:59:39,993 - smart_terminal - INFO - Done config_logger
2017-11-13 16:59:39,993 - smart_terminal - INFO - 
2017-11-13 16:59:39,994 - smart_terminal - INFO - 
2017-11-13 16:59:39,994 - smart_terminal - INFO - ============================
2017-11-13 16:59:39,994 - smart_terminal - INFO - 
2017-11-13 16:59:39,994 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 16:59:39,995 - smart_terminal - INFO - 
2017-11-13 16:59:39,995 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 16:59:39,996 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 16:59:39,996 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 16:59:39,996 - smart_terminal - INFO - Time now: 2017-11-13 21:59:39
2017-11-13 16:59:39,996 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 16:59:39,998 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 16:59:40,217 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 17:00:27,251 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 17:04:10,129 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 17:04:15,188 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 17:04:15,377 - smart_terminal - INFO - Done config_logger
2017-11-13 17:04:15,378 - smart_terminal - INFO - ======
2017-11-13 17:04:15,378 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 17:04:15,378 - smart_terminal - INFO - ======
2017-11-13 17:04:15,378 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 17:04:15,378 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 17:04:15,378 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 17:04:15,378 - smart_terminal - INFO - Time now: 2017-11-13 22:04:15
2017-11-13 17:04:15,379 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 17:04:15,379 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 17:04:15,678 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 17:04:17,615 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 17:06:59,404 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 17:06:59,459 - smart_terminal - INFO - Done config_logger
2017-11-13 17:06:59,460 - smart_terminal - INFO - ======
2017-11-13 17:06:59,460 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 17:06:59,460 - smart_terminal - INFO - ======
2017-11-13 17:06:59,460 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 17:06:59,460 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 17:06:59,460 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 17:06:59,460 - smart_terminal - INFO - Time now: 2017-11-13 22:06:59
2017-11-13 17:06:59,460 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 17:06:59,461 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 17:06:59,670 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 17:07:00,711 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 17:08:40,108 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 17:08:40,172 - smart_terminal - INFO - Done config_logger
2017-11-13 17:08:40,173 - smart_terminal - INFO - ======
2017-11-13 17:08:40,173 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 17:08:40,173 - smart_terminal - INFO - ======
2017-11-13 17:08:40,173 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 17:08:40,173 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 17:08:40,173 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 17:08:40,174 - smart_terminal - INFO - Time now: 2017-11-13 22:08:40
2017-11-13 17:08:40,174 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 17:08:40,175 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 17:08:40,428 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 17:09:09,452 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 17:09:09,508 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-13 17:09:09,508 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-13 17:09:09,594 - smart_terminal - INFO - Done config_logger
2017-11-13 17:09:09,595 - smart_terminal - INFO - ======
2017-11-13 17:09:09,595 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 17:09:09,595 - smart_terminal - INFO - ======
2017-11-13 17:09:09,595 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 17:09:09,596 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 17:09:09,596 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 17:09:09,596 - smart_terminal - INFO - Time now: 2017-11-13 22:09:09
2017-11-13 17:09:09,596 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 17:09:09,597 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 17:09:09,807 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 17:09:21,723 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 17:58:20,972 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 17:58:21,037 - smart_terminal - INFO - Done config_logger
2017-11-13 17:58:21,037 - smart_terminal - INFO - ======
2017-11-13 17:58:21,037 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 17:58:21,037 - smart_terminal - INFO - ======
2017-11-13 17:58:21,037 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 17:58:21,037 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 17:58:21,038 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 17:58:21,038 - smart_terminal - INFO - Time now: 2017-11-13 22:58:21
2017-11-13 17:58:21,038 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 17:58:21,039 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 17:58:21,258 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 17:58:32,804 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 17:58:32,821 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-13 17:58:32,821 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-13 17:58:32,901 - smart_terminal - INFO - Done config_logger
2017-11-13 17:58:32,901 - smart_terminal - INFO - ======
2017-11-13 17:58:32,901 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 17:58:32,901 - smart_terminal - INFO - ======
2017-11-13 17:58:32,901 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 17:58:32,901 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 17:58:32,902 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 17:58:32,902 - smart_terminal - INFO - Time now: 2017-11-13 22:58:32
2017-11-13 17:58:32,902 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 17:58:32,903 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 17:58:33,149 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 18:06:51,915 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 18:06:51,946 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-13 18:06:51,946 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-13 18:06:52,004 - smart_terminal - INFO - Done config_logger
2017-11-13 18:06:52,004 - smart_terminal - INFO - ======
2017-11-13 18:06:52,004 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 18:06:52,004 - smart_terminal - INFO - ======
2017-11-13 18:06:52,005 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 18:06:52,005 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 18:06:52,005 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 18:06:52,005 - smart_terminal - INFO - Time now: 2017-11-13 23:06:52
2017-11-13 18:06:52,005 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 18:06:52,006 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 18:06:52,154 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 18:07:19,627 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 18:16:45,526 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 18:16:51,179 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 18:16:51,354 - smart_terminal - INFO - Done config_logger
2017-11-13 18:16:51,354 - smart_terminal - INFO - ======
2017-11-13 18:16:51,354 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 18:16:51,355 - smart_terminal - INFO - ======
2017-11-13 18:16:51,355 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 18:16:51,355 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 18:16:51,355 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 18:16:51,355 - smart_terminal - INFO - Time now: 2017-11-13 23:16:51
2017-11-13 18:16:51,355 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 18:16:51,356 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 18:16:51,720 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 18:16:53,934 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 18:27:12,076 - smart_terminal - INFO - SmartTerminal: restart
2017-11-13 18:27:12,128 - smart_terminal - INFO - Done config_logger
2017-11-13 18:27:12,128 - smart_terminal - INFO - ======
2017-11-13 18:27:12,128 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-13 18:27:12,128 - smart_terminal - INFO - ======
2017-11-13 18:27:12,128 - smart_terminal - INFO - command line arg 0 = C:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-13 18:27:12,128 - smart_terminal - INFO - current directory C:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 18:27:12,128 - smart_terminal - INFO - COMPUTERNAME MILLHOUSE
2017-11-13 18:27:12,129 - smart_terminal - INFO - Time now: 2017-11-13 23:27:12
2017-11-13 18:27:12,129 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 18:27:12,130 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 18:27:12,288 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 18:27:13,622 - smart_terminal - INFO - open_driver, opened ok
2017-11-13 18:28:19,843 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 18:28:19,847 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 18:28:19,851 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 18:28:19,858 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 18:28:19,866 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 18:28:19,895 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 18:28:19,910 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 18:28:19,918 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 18:28:19,926 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 18:28:19,933 - smart_terminal - INFO - SmartTerminal: all done
