2020-05-06 16:58:49,476 - smart_terminal - INFO - Done config_logger
2020-05-06 16:58:49,479 - smart_terminal - Level 55 - 
=============== starting SmartTerminal ===============

     -----> prints may be sent to log file !

2020-05-06 16:58:49,479 - smart_terminal - Notice - 


============================

Running SmartTerminal version = Ver6: 2020 02 22.0 mode = QuickStart

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\smart_terminal\gui.py
current directory D:\Russ\0000\python00\python3\_projects\smart_terminal
2020-05-06 16:58:49,480 - smart_terminal - Notice - 
>>>>>>>>>>* parameters (some) *<<<<<<<<<<<<
   mode                     QuickStart
   ex_editor                C:\apps\Notepad++\notepad++.exe
   logger_id                smart_terminal
   logging_level            20
   --- appearance ---
   icon                     terminal_1.ico
   win_geometry             1300x600+20+20
   win_max                  False
   default_scroll           1
   send_ctrls               [('Send', '', True), ('Send', '', True), ('Different Title', 'default', True), ('More Different', 'yes different', True)]
   gui_sends                5
   max_send_rows            1
   show_helper_frame        False
   id_color                 red
   id_height                5
   bk_color                 blue
   bot_spacer_height        0
   button_height            3
   button_width             10
   send_bg                  white
   --- logging  ---
   comm_logging_fn          smart_terminal_comm.log
   pylogging_fn             smart_terminal.py_log
   start_helper_function    find_and_monitor_arduino
   start_helper_delay       -99
   --- terminal comm ---
   ext_processing_module    None
   ext_processing_class     None
   prefix_send              # >>> 
   prefix_rec               # <<< 
   prefix_info              # !!! 
   comm_class               RS232Driver
   comm_mod                 rs232driver2
   port                     COM9
   baudrate                 19200
   bytesize                 8
   parity                   N
   stopbits                 1
   recTimeout               0.05
   port_list                ['COM1', 'COM2', 'COM3', 'COM4', 'COM5', 'COM6', 'COM7', 'COM8', 'COM9', 'COM10']
   --- data ---
   get_cpu_temp             False
   and so much more.... 


2020-05-06 16:58:49,480 - smart_terminal - Notice - 
>>>>>>>>>>* running_on() log_me() *<<<<<<<<<<<<
    host_name          >theprof<
    host_tcpip         >192.168.56.1<
    computername       >theprof<
    computer_id        >theprof<
    platform_machine   >AMD64<
    platform_system    >Windows<
    memory_mega        >20.8896<
    os_is_win          >True<
    sys_version        >3.7.7 (default, Apr 15 2020, 05:09:04) [MSC v.1916 64 bit (AMD64)]<
    sys_version_info   >sys.version_info(major=3, minor=7, micro=7, releaselevel='final', serial=0)<
    python_version     >3.7.7<
    environments       >{'what': 'not collected'}<
    program_py_fn      >D:\Russ\0000\python00\python3\_projects\smart_terminal\gui.py<
    py_path            >D:\Russ\0000\python00\python3\_projects\smart_terminal<
    org_path           >D:\Russ\0000\python00\python3\_projects\smart_terminal<
---------------- end running on --------------
2020-05-06 16:58:49,481 - smart_terminal - Notice - Time now: 2020-05-06 20:58:49
2020-05-06 16:58:49,500 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2020-05-06 16:59:56,550 - smart_terminal - Notice - SmartTerminal: all done
2020-07-23 10:01:29,017 - smart_terminal - INFO - Done config_logger
2020-07-23 10:01:29,018 - smart_terminal - Level 55 - 
=============== starting SmartTerminal ===============

     -----> prints may be sent to log file !

2020-07-23 10:01:29,018 - smart_terminal - Notice - 


============================

Running SmartTerminal version = Ver6: 2020 02 22.0 mode = deer me

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\smart_terminal\parameters.py
current directory D:\Russ\0000\python00\python3\_projects\smart_terminal
2020-07-23 10:01:29,019 - smart_terminal - Notice - 
>>>>>>>>>>* parameters (some) *<<<<<<<<<<<<
   mode                     deer me
   ex_editor                C:\apps\Notepad++\notepad++.exe
   logger_id                smart_terminal
   logging_level            10
   --- appearance ---
   icon                     ./my_dear_icon_2.ico
   win_geometry             1300x600+20+20
   win_max                  False
   default_scroll           1
   send_ctrls               [('Version of arduino', 'v', False), ('Help', 'h', False), ('Set Light Index', 'i0', False), ('Set Light Index', 'i1', False), ('Load Light I', 'l100 200 130 400', True), ('Load Light I', 'l105 200 130 400', True), ('Print Light I', 'p', False), ('Strobe', 's1', False), ('Strobe Not', 's0', False), ('Stop', '!xx', False), ('Send', '', True), ('Send', '', True)]
   gui_sends                12
   max_send_rows            2
   show_helper_frame        False
   id_color                 red
   id_height                0
   bk_color                 gray
   bot_spacer_height        0
   button_height            3
   button_width             15
   send_bg                  white
   --- logging  ---
   comm_logging_fn          None
   pylogging_fn             smart_terminal.py_log
   start_helper_function    auto_run
   start_helper_delay       -5
   --- terminal comm ---
   ext_processing_module    ext_process_dm
   ext_processing_class     DMProcessing
   prefix_send              # >>> 
   prefix_rec               # <<< 
   prefix_info              # !!! 
   comm_class               RS232Driver
   comm_mod                 rs232driver2
   port                     COM5
   baudrate                 38400
   bytesize                 8
   parity                   N
   stopbits                 1
   recTimeout               0.05
   port_list                ['COM1', 'COM2', 'COM3', 'COM4', 'COM5', 'COM6', 'COM7', 'COM8', 'COM9', 'COM10']
   --- data ---
   get_cpu_temp             False
   and so much more.... 


2020-07-23 10:01:29,019 - smart_terminal - Notice - 
>>>>>>>>>>* running_on() log_me() *<<<<<<<<<<<<
    host_name          >theprof<
    host_tcpip         >192.168.56.1<
    computername       >theprof<
    computer_id        >theprof<
    platform_machine   >AMD64<
    platform_system    >Windows<
    memory_mega        >132.497408<
    os_is_win          >True<
    sys_version        >3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)]<
    sys_version_info   >sys.version_info(major=3, minor=7, micro=7, releaselevel='final', serial=0)<
    python_version     >3.7.7<
    environments       >{'what': 'not collected'}<
    program_py_fn      >D:\Russ\0000\python00\python3\_projects\smart_terminal\parameters.py<
    py_path            >D:\Russ\0000\python00\python3\_projects\smart_terminal<
    org_path           >D:\Russ\0000\python00\python3\_projects\smart_terminal<
---------------- end running on --------------
2020-07-23 10:01:29,019 - smart_terminal - Notice - Time now: 2020-07-23 14:01:29
2020-07-23 10:01:29,019 - smart_terminal - DEBUG - create class {module_name} {class_name}
2020-07-23 10:01:29,052 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2020-07-23 10:01:29,052 - smart_terminal - DEBUG - create class {module_name} {class_name}
2020-07-23 10:01:29,107 - smart_terminal.DDCProcessing - DEBUG - in class DDCProcessing init
2020-07-23 10:01:29,107 - smart_terminal - DEBUG - new TickTimer out_of_sync/battle_drums
2020-07-23 10:01:29,685 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2020-07-23 10:40:48,990 - smart_terminal - INFO - play sound (a) from out_of_sync/battle_drums: ./sounds/battle-drum-rolls-sound-effect.wav
2020-07-23 10:40:49,102 - smart_terminal - DEBUG - send string list ['i0', 'l1000 9 1000 9', 'i1', 'l1000 9 1100 9', 's1']
2020-07-23 10:40:49,102 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    out_of_sync/battle_drums
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   30
     ix_tick            0
     ix_tick_max        2000
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 10:16:29.107293
2020-07-23 10:40:54,136 - smart_terminal - INFO - set_next_scare END this tick_timer 
2020-07-23 10:40:54,136 - smart_terminal - INFO - set_next_scare old tick_timerTickTimer                    out_of_sync/battle_drums
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   30
     ix_tick            0
     ix_tick_max        2000
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 10:16:29.107293
2020-07-23 10:40:54,136 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 10:40:54,136 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    out_of_sync/battle_drums
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   30
     ix_tick            0
     ix_tick_max        2000
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 10:16:29.107293
2020-07-23 10:40:55,142 - smart_terminal - DEBUG - new TickTimer out_of_sync/coyote
2020-07-23 10:40:55,142 - smart_terminal - INFO - set_next_scare new tick_timerTickTimer                    out_of_sync/coyote
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   30
     ix_tick            -1
     ix_tick_max        2000
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 10:55:55.142779
2020-07-23 10:40:55,298 - smart_terminal - INFO - play sound (a) from out_of_sync/coyote: ./sounds/coyote-calls.wav
2020-07-23 10:40:55,345 - smart_terminal - DEBUG - send string list ['i0', 'l1000 9 1000 9', 'i1', 'l1000 9 1100 9', 's1']
2020-07-23 10:40:55,345 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    out_of_sync/coyote
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   30
     ix_tick            0
     ix_tick_max        2000
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 10:55:55.142779
2020-07-23 10:55:55,306 - smart_terminal - INFO - set_next_scare END this tick_timer 
2020-07-23 10:55:55,306 - smart_terminal - INFO - set_next_scare old tick_timerTickTimer                    out_of_sync/coyote
     sound_fn_ix        881
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   30
     ix_tick            891
     ix_tick_max        2000
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 10:55:55.142779
2020-07-23 10:55:55,306 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 10:55:55,306 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    out_of_sync/coyote
     sound_fn_ix        881
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   30
     ix_tick            891
     ix_tick_max        2000
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 10:55:55.142779
2020-07-23 10:55:56,314 - smart_terminal - DEBUG - new TickTimer strobe_1/coyote
2020-07-23 10:55:56,314 - smart_terminal - INFO - set_next_scare new tick_timerTickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   1
     ix_tick            -1
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 11:10:56.314206
2020-07-23 10:55:56,417 - smart_terminal - INFO - play sound (a) from strobe_1/coyote: ./sounds/coyote-calls.wav
2020-07-23 10:55:56,471 - smart_terminal - DEBUG - send string list ['i0', 'l1000 9 1000 9', 'i1', 'l1000 9 1100 9', 's1']
2020-07-23 10:55:56,471 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   1
     ix_tick            0
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 11:10:56.314206
2020-07-23 10:59:21,665 - smart_terminal - INFO - new cycle to 1
2020-07-23 10:59:21,665 - smart_terminal - INFO - strobe_1/coyote closing on tick -1 cycle 1
2020-07-23 10:59:21,665 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 10:59:21,665 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            -1
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 11:10:56.314206
2020-07-23 11:10:56,517 - smart_terminal - INFO - set_next_scare END this tick_timer 
2020-07-23 11:10:56,517 - smart_terminal - INFO - set_next_scare old tick_timerTickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            690
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          True
     done_at             2020-07-23 11:10:56.314206
2020-07-23 11:10:56,517 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 11:10:56,517 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            690
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          True
     done_at             2020-07-23 11:10:56.314206
2020-07-23 11:10:57,523 - smart_terminal - DEBUG - new TickTimer alt_strobe/ambulance
2020-07-23 11:10:57,523 - smart_terminal - INFO - set_next_scare new tick_timerTickTimer                    alt_strobe/ambulance
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            -1
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 11:25:57.523436
2020-07-23 11:10:58,048 - smart_terminal - INFO - play sound (a) from alt_strobe/ambulance: ./sounds/ambulance-siren-distant.wav
2020-07-23 11:10:58,096 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l100 9 900 9', 'i1', 'l1 9 100000 9', 's1']
2020-07-23 11:10:58,096 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            0
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 11:25:57.523436
2020-07-23 11:11:33,386 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l1 9 100000 9', 'i1', 'l100 9 900 9', 's1']
2020-07-23 11:11:33,386 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            30
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 11:25:57.523436
2020-07-23 11:11:56,616 - smart_terminal - INFO - play sound (b) from alt_strobe/ambulance: ./sounds/ambulance-siren-distant.wav
2020-07-23 11:12:08,729 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l1 9 100000 9', 'i1', 'l100 9 900 9', 's1']
2020-07-23 11:12:08,729 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        1
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            60
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 11:25:57.523436
2020-07-23 11:14:14,509 - smart_terminal - INFO - new cycle to 1
2020-07-23 11:14:15,514 - smart_terminal - INFO - play sound (b) from alt_strobe/ambulance: ./sounds/ambulance-siren-distant.wav
2020-07-23 11:14:15,560 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l100 9 900 9', 'i1', 'l1 9 100000 9', 's1']
2020-07-23 11:14:15,560 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        1
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   2
     ix_tick            0
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 11:25:57.523436
2020-07-23 11:14:50,846 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l1 9 100000 9', 'i1', 'l100 9 900 9', 's1']
2020-07-23 11:14:50,846 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        1
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   2
     ix_tick            30
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 11:25:57.523436
2020-07-23 11:15:26,167 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l1 9 100000 9', 'i1', 'l100 9 900 9', 's1']
2020-07-23 11:15:26,167 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        13
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   2
     ix_tick            60
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 11:25:57.523436
2020-07-23 11:17:32,184 - smart_terminal - INFO - new cycle to 2
2020-07-23 11:17:32,184 - smart_terminal - INFO - alt_strobe/ambulance closing on tick -1 cycle 2
2020-07-23 11:17:32,184 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 11:17:32,184 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        0
     self.sound_player  2
     ix_cycle       2
     ix_cycle_max   2
     ix_tick            -1
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 11:25:57.523436
2020-07-23 11:25:58,254 - smart_terminal - INFO - set_next_scare END this tick_timer 
2020-07-23 11:25:58,254 - smart_terminal - INFO - set_next_scare old tick_timerTickTimer                    alt_strobe/ambulance
     sound_fn_ix        0
     self.sound_player  2
     ix_cycle       2
     ix_cycle_max   2
     ix_tick            502
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          True
     done_at             2020-07-23 11:25:57.523436
2020-07-23 11:25:58,254 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 11:25:58,254 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        0
     self.sound_player  2
     ix_cycle       2
     ix_cycle_max   2
     ix_tick            502
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          True
     done_at             2020-07-23 11:25:57.523436
2020-07-23 11:25:59,262 - smart_terminal - DEBUG - new TickTimer out_of_sync/dogs_barking
2020-07-23 11:25:59,262 - smart_terminal - INFO - set_next_scare new tick_timerTickTimer                    out_of_sync/dogs_barking
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   30
     ix_tick            -1
     ix_tick_max        2000
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 11:40:59.262256
2020-07-23 11:25:59,696 - smart_terminal - INFO - play sound (a) from out_of_sync/dogs_barking: ./sounds/dogs-barking.wav
2020-07-23 11:25:59,748 - smart_terminal - DEBUG - send string list ['i0', 'l1000 9 1000 9', 'i1', 'l1000 9 1100 9', 's1']
2020-07-23 11:25:59,749 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    out_of_sync/dogs_barking
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   30
     ix_tick            0
     ix_tick_max        2000
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 11:40:59.262256
2020-07-23 11:40:59,789 - smart_terminal - INFO - set_next_scare END this tick_timer 
2020-07-23 11:40:59,789 - smart_terminal - INFO - set_next_scare old tick_timerTickTimer                    out_of_sync/dogs_barking
     sound_fn_ix        882
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   30
     ix_tick            891
     ix_tick_max        2000
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 11:40:59.262256
2020-07-23 11:40:59,789 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 11:40:59,789 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    out_of_sync/dogs_barking
     sound_fn_ix        882
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   30
     ix_tick            891
     ix_tick_max        2000
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 11:40:59.262256
2020-07-23 11:41:00,795 - smart_terminal - DEBUG - new TickTimer strobe_1/coyote
2020-07-23 11:41:00,795 - smart_terminal - INFO - set_next_scare new tick_timerTickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   1
     ix_tick            -1
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 11:56:00.795069
2020-07-23 11:41:00,897 - smart_terminal - INFO - play sound (a) from strobe_1/coyote: ./sounds/coyote-calls.wav
2020-07-23 11:41:00,952 - smart_terminal - DEBUG - send string list ['i0', 'l1000 9 1000 9', 'i1', 'l1000 9 1100 9', 's1']
2020-07-23 11:41:00,952 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   1
     ix_tick            0
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 11:56:00.795069
2020-07-23 11:44:26,164 - smart_terminal - INFO - new cycle to 1
2020-07-23 11:44:26,164 - smart_terminal - INFO - strobe_1/coyote closing on tick -1 cycle 1
2020-07-23 11:44:26,164 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 11:44:26,165 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            -1
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 11:56:00.795069
2020-07-23 11:56:01,080 - smart_terminal - INFO - set_next_scare END this tick_timer 
2020-07-23 11:56:01,080 - smart_terminal - INFO - set_next_scare old tick_timerTickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            690
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          True
     done_at             2020-07-23 11:56:00.795069
2020-07-23 11:56:01,080 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 11:56:01,080 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            690
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          True
     done_at             2020-07-23 11:56:00.795069
2020-07-23 11:56:02,086 - smart_terminal - DEBUG - new TickTimer strobe_1/dogs_barking
2020-07-23 11:56:02,086 - smart_terminal - INFO - set_next_scare new tick_timerTickTimer                    strobe_1/dogs_barking
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   1
     ix_tick            -1
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 12:11:02.086420
2020-07-23 11:56:02,188 - smart_terminal - INFO - play sound (a) from strobe_1/dogs_barking: ./sounds/dogs-barking.wav
2020-07-23 11:56:02,245 - smart_terminal - DEBUG - send string list ['i0', 'l1000 9 1000 9', 'i1', 'l1000 9 1100 9', 's1']
2020-07-23 11:56:02,245 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/dogs_barking
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   1
     ix_tick            0
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 12:11:02.086420
2020-07-23 11:59:27,454 - smart_terminal - INFO - new cycle to 1
2020-07-23 11:59:27,454 - smart_terminal - INFO - strobe_1/dogs_barking closing on tick -1 cycle 1
2020-07-23 11:59:27,454 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 11:59:27,454 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/dogs_barking
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            -1
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 12:11:02.086420
2020-07-23 12:11:02,269 - smart_terminal - INFO - set_next_scare END this tick_timer 
2020-07-23 12:11:02,270 - smart_terminal - INFO - set_next_scare old tick_timerTickTimer                    strobe_1/dogs_barking
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            690
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          True
     done_at             2020-07-23 12:11:02.086420
2020-07-23 12:11:02,270 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 12:11:02,270 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/dogs_barking
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            690
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          True
     done_at             2020-07-23 12:11:02.086420
2020-07-23 12:11:03,276 - smart_terminal - DEBUG - new TickTimer strobe_1/bomb
2020-07-23 12:11:03,276 - smart_terminal - INFO - set_next_scare new tick_timerTickTimer                    strobe_1/bomb
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   1
     ix_tick            -1
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 12:26:03.276090
2020-07-23 12:11:03,718 - smart_terminal - INFO - play sound (a) from strobe_1/bomb: ./sounds/bomb-sound-effect.wav
2020-07-23 12:11:03,766 - smart_terminal - DEBUG - send string list ['i0', 'l1000 9 1000 9', 'i1', 'l1000 9 1100 9', 's1']
2020-07-23 12:11:03,767 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/bomb
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   1
     ix_tick            0
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 12:26:03.276090
2020-07-23 12:14:28,896 - smart_terminal - INFO - new cycle to 1
2020-07-23 12:14:28,896 - smart_terminal - INFO - strobe_1/bomb closing on tick -1 cycle 1
2020-07-23 12:14:28,896 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 12:14:28,896 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/bomb
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            -1
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 12:26:03.276090
2020-07-23 12:26:03,764 - smart_terminal - INFO - set_next_scare END this tick_timer 
2020-07-23 12:26:03,764 - smart_terminal - INFO - set_next_scare old tick_timerTickTimer                    strobe_1/bomb
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            690
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          True
     done_at             2020-07-23 12:26:03.276090
2020-07-23 12:26:03,764 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 12:26:03,764 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/bomb
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            690
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          True
     done_at             2020-07-23 12:26:03.276090
2020-07-23 12:26:04,770 - smart_terminal - DEBUG - new TickTimer alt_strobe/coyote
2020-07-23 12:26:04,770 - smart_terminal - INFO - set_next_scare new tick_timerTickTimer                    alt_strobe/coyote
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            -1
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 12:41:04.770887
2020-07-23 12:26:04,873 - smart_terminal - INFO - play sound (a) from alt_strobe/coyote: ./sounds/coyote-calls.wav
2020-07-23 12:26:04,928 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l100 9 900 9', 'i1', 'l1 9 100000 9', 's1']
2020-07-23 12:26:04,929 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/coyote
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            0
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 12:41:04.770887
2020-07-23 12:26:40,212 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l1 9 100000 9', 'i1', 'l100 9 900 9', 's1']
2020-07-23 12:26:40,212 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/coyote
     sound_fn_ix        21
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            30
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 12:41:04.770887
2020-07-23 12:27:15,507 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l1 9 100000 9', 'i1', 'l100 9 900 9', 's1']
2020-07-23 12:27:15,507 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/coyote
     sound_fn_ix        51
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            60
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 12:41:04.770887
2020-07-23 12:29:21,313 - smart_terminal - INFO - new cycle to 1
2020-07-23 12:29:22,319 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l100 9 900 9', 'i1', 'l1 9 100000 9', 's1']
2020-07-23 12:29:22,319 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/coyote
     sound_fn_ix        1
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   2
     ix_tick            0
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 12:41:04.770887
2020-07-23 12:29:57,616 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l1 9 100000 9', 'i1', 'l100 9 900 9', 's1']
2020-07-23 12:29:57,616 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/coyote
     sound_fn_ix        31
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   2
     ix_tick            30
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 12:41:04.770887
2020-07-23 12:30:32,913 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l1 9 100000 9', 'i1', 'l100 9 900 9', 's1']
2020-07-23 12:30:32,913 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/coyote
     sound_fn_ix        61
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   2
     ix_tick            60
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 12:41:04.770887
2020-07-23 12:32:38,701 - smart_terminal - INFO - new cycle to 2
2020-07-23 12:32:38,701 - smart_terminal - INFO - alt_strobe/coyote closing on tick -1 cycle 2
2020-07-23 12:32:38,701 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 12:32:38,701 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/coyote
     sound_fn_ix        0
     self.sound_player  2
     ix_cycle       2
     ix_cycle_max   2
     ix_tick            -1
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 12:41:04.770887
2020-07-23 12:41:05,569 - smart_terminal - INFO - set_next_scare END this tick_timer 
2020-07-23 12:41:05,569 - smart_terminal - INFO - set_next_scare old tick_timerTickTimer                    alt_strobe/coyote
     sound_fn_ix        0
     self.sound_player  2
     ix_cycle       2
     ix_cycle_max   2
     ix_tick            503
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          True
     done_at             2020-07-23 12:41:04.770887
2020-07-23 12:41:05,569 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 12:41:05,569 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/coyote
     sound_fn_ix        0
     self.sound_player  2
     ix_cycle       2
     ix_cycle_max   2
     ix_tick            503
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          True
     done_at             2020-07-23 12:41:04.770887
2020-07-23 12:41:06,575 - smart_terminal - DEBUG - new TickTimer strobe_1/coyote
2020-07-23 12:41:06,575 - smart_terminal - INFO - set_next_scare new tick_timerTickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   1
     ix_tick            -1
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 12:56:06.575564
2020-07-23 12:41:06,679 - smart_terminal - INFO - play sound (a) from strobe_1/coyote: ./sounds/coyote-calls.wav
2020-07-23 12:41:06,726 - smart_terminal - DEBUG - send string list ['i0', 'l1000 9 1000 9', 'i1', 'l1000 9 1100 9', 's1']
2020-07-23 12:41:06,726 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   1
     ix_tick            0
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 12:56:06.575564
2020-07-23 12:44:31,945 - smart_terminal - INFO - new cycle to 1
2020-07-23 12:44:31,945 - smart_terminal - INFO - strobe_1/coyote closing on tick -1 cycle 1
2020-07-23 12:44:31,945 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 12:44:31,945 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            -1
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          False
     done_at             2020-07-23 12:56:06.575564
2020-07-23 12:56:06,851 - smart_terminal - INFO - set_next_scare END this tick_timer 
2020-07-23 12:56:06,851 - smart_terminal - INFO - set_next_scare old tick_timerTickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            690
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          True
     done_at             2020-07-23 12:56:06.575564
2020-07-23 12:56:06,851 - smart_terminal - DEBUG - send string list ['!']
2020-07-23 12:56:06,851 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    strobe_1/coyote
     sound_fn_ix        0
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   1
     ix_tick            690
     ix_tick_max        200
     ix_tick_act_1  -1
     ix_tick_act_2  -1
     is_closed          True
     done_at             2020-07-23 12:56:06.575564
2020-07-23 12:56:07,858 - smart_terminal - DEBUG - new TickTimer alt_strobe/ambulance
2020-07-23 12:56:07,858 - smart_terminal - INFO - set_next_scare new tick_timerTickTimer                    alt_strobe/ambulance
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            -1
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 13:11:07.858877
2020-07-23 12:56:07,966 - smart_terminal - INFO - play sound (a) from alt_strobe/ambulance: ./sounds/ambulance-siren-distant.wav
2020-07-23 12:56:08,018 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l100 9 900 9', 'i1', 'l1 9 100000 9', 's1']
2020-07-23 12:56:08,018 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            0
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 13:11:07.858877
2020-07-23 12:56:43,290 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l1 9 100000 9', 'i1', 'l100 9 900 9', 's1']
2020-07-23 12:56:43,290 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        0
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            30
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 13:11:07.858877
2020-07-23 12:57:06,507 - smart_terminal - INFO - play sound (b) from alt_strobe/ambulance: ./sounds/ambulance-siren-distant.wav
2020-07-23 12:57:18,608 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l1 9 100000 9', 'i1', 'l100 9 900 9', 's1']
2020-07-23 12:57:18,608 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        1
     self.sound_player  0
     ix_cycle       0
     ix_cycle_max   2
     ix_tick            60
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 13:11:07.858877
2020-07-23 12:59:24,357 - smart_terminal - INFO - new cycle to 1
2020-07-23 12:59:25,362 - smart_terminal - INFO - play sound (b) from alt_strobe/ambulance: ./sounds/ambulance-siren-distant.wav
2020-07-23 12:59:25,411 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l100 9 900 9', 'i1', 'l1 9 100000 9', 's1']
2020-07-23 12:59:25,411 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        1
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   2
     ix_tick            0
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 13:11:07.858877
2020-07-23 13:00:00,682 - smart_terminal - DEBUG - send string list ['s0', 'i0', 'l1 9 100000 9', 'i1', 'l100 9 900 9', 's1']
2020-07-23 13:00:00,682 - smart_terminal - DEBUG - sending string tick_timer_now TickTimer                    alt_strobe/ambulance
     sound_fn_ix        1
     self.sound_player  1
     ix_cycle       1
     ix_cycle_max   2
     ix_tick            30
     ix_tick_max        180
     ix_tick_act_1  30
     ix_tick_act_2  60
     is_closed          False
     done_at             2020-07-23 13:11:07.858877
2020-07-23 14:16:30,341 - smart_terminal - INFO - Done config_logger
2020-07-23 14:16:30,342 - smart_terminal - Level 55 - 
=============== starting SmartTerminal ===============

     -----> prints may be sent to log file !

2020-07-23 14:16:30,342 - smart_terminal - Notice - 


============================

Running SmartTerminal version = Ver6: 2020 02 22.0 mode = deer_me_dev

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\smart_terminal\ext_process_co.py
current directory D:\Russ\0000\python00\python3\_projects\smart_terminal
2020-07-23 14:16:30,343 - smart_terminal - Notice - 
>>>>>>>>>>* parameters (some) *<<<<<<<<<<<<
   mode                     deer_me_dev
   ex_editor                C:\apps\Notepad++\notepad++.exe
   --- logging  ---
   comm_logging_fn          None
   pylogging_fn             smart_terminal.py_log
   logger_id                smart_terminal
   logging_level            10
   --- appearance ---
   icon                     ./my_dear_icon_2.ico
   win_geometry             1300x600+20+20
   win_max                  False
   default_scroll           1
   send_ctrls               [('Version of arduino', 'v', False), ('Help', 'h', False), ('Set Light Index', 'i0', False), ('Set Light Index', 'i1', False), ('Load Light I', 'l100 200 130 400', True), ('Load Light I', 'l105 200 130 400', True), ('Print Light I', 'p', False), ('Strobe', 's1', False), ('Strobe Not', 's0', False), ('Stop', '!xx', False), ('Send', '', True), ('Send', '', True)]
   gui_sends                12
   max_send_rows            2
   show_helper_frame        False
   id_color                 red
   id_height                0
   bk_color                 gray
   bot_spacer_height        0
   button_height            3
   button_width             15
   send_bg                  white
   start_helper_function    auto_run
   start_helper_delay       -5
   --- terminal comm ---
   ext_processing_module    ext_process_dm
   ext_processing_class     DMProcessing
   prefix_send              # >>> 
   prefix_rec               # <<< 
   prefix_info              # !!! 
   comm_class               RS232Driver
   comm_mod                 rs232driver2
   port                     COM5
   baudrate                 38400
   bytesize                 8
   parity                   N
   stopbits                 1
   recTimeout               0.05
   port_list                ['COM1', 'COM2', 'COM3', 'COM4', 'COM5', 'COM6', 'COM7', 'COM8', 'COM9', 'COM10']
   help_file                wiki_etc\Python Smart Terminal - OpenCircuits.pdf
   connect                  none
   echoSend                 True
   gt_delta_t               50
   ht_delta_t               0.1
   --- data ---
   get_cpu_temp             False
   and so much more.... 


2020-07-23 14:16:30,343 - smart_terminal - Notice - 
>>>>>>>>>>* running_on() log_me() *<<<<<<<<<<<<
    host_name          >theprof<
    host_tcpip         >169.254.137.27<
    computername       >theprof<
    computer_id        >theprof<
    platform_machine   >AMD64<
    platform_system    >Windows<
    memory_mega        >131.330048<
    os_is_win          >True<
    sys_version        >3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)]<
    sys_version_info   >sys.version_info(major=3, minor=7, micro=7, releaselevel='final', serial=0)<
    python_version     >3.7.7<
    environments       >{'what': 'not collected'}<
    program_py_fn      >D:\Russ\0000\python00\python3\_projects\smart_terminal\ext_process_co.py<
    py_path            >D:\Russ\0000\python00\python3\_projects\smart_terminal<
    org_path           >D:\Russ\0000\python00\python3\_projects\smart_terminal<
---------------- end running on --------------
2020-07-23 14:16:30,343 - smart_terminal - Notice - Time now: 2020-07-23 18:16:30
2020-07-23 14:16:30,345 - smart_terminal - DEBUG - create class {module_name} {class_name}
2020-07-23 14:16:30,367 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2020-07-23 14:16:30,367 - smart_terminal - DEBUG - create class {module_name} {class_name}
2020-07-23 14:16:30,416 - smart_terminal.DDCProcessing - DEBUG - in class DDCProcessing init
2020-07-23 14:16:30,416 - smart_terminal - DEBUG - new TickTimer out_of_sync/ambulance
2020-07-23 14:16:31,123 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2020-07-23 14:16:36,338 - smart_terminal - DEBUG - smart_terminal.post_to_queue() action stop function None args ()
2020-07-23 14:16:36,352 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2020-07-23 14:16:36,352 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling() stop + None ()
2020-07-23 14:16:36,352 - smart_terminal - Notice - SmartTerminal: all done
2020-07-24 11:32:50,520 - smart_terminal - INFO - Done config_logger
2020-07-24 11:32:50,520 - smart_terminal - Level 55 - 
=============== starting SmartTerminal ===============

     -----> prints may be sent to log file !

2020-07-24 11:32:50,520 - smart_terminal - Notice - 


============================

Running SmartTerminal version = Ver6: 2020 02 22.0 mode = deer_me_dev

command line arg 0 =  smart_terminal.py
current directory D:\Russ\0000\python00\python3\_projects\smart_terminal
2020-07-24 11:32:50,521 - smart_terminal - Notice - 
>>>>>>>>>>* parameters (some) *<<<<<<<<<<<<
   mode                     deer_me_dev
   ex_editor                C:\apps\Notepad++\notepad++.exe
   --- logging  ---
   comm_logging_fn          None
   pylogging_fn             smart_terminal.py_log
   logger_id                smart_terminal
   logging_level            10
   --- appearance ---
   icon                     ./my_dear_icon_2.ico
   win_geometry             1300x600+20+20
   win_max                  False
   default_scroll           1
   send_ctrls               [('Version of arduino', 'v', False), ('Help', 'h', False), ('Set Light Index', 'i0', False), ('Set Light Index', 'i1', False), ('Load Light I', 'l100 200 130 400', True), ('Load Light I', 'l105 200 130 400', True), ('Print Light I', 'p', False), ('Strobe', 's1', False), ('Strobe Not', 's0', False), ('Stop', '!xx', False), ('Send', '', True), ('Send', '', True)]
   gui_sends                12
   max_send_rows            2
   show_helper_frame        False
   id_color                 red
   id_height                0
   bk_color                 gray
   bot_spacer_height        0
   button_height            3
   button_width             15
   send_bg                  white
   start_helper_function    auto_run
   start_helper_delay       -5
   --- terminal comm ---
   ext_processing_module    ext_process_dm
   ext_processing_class     DMProcessing
   prefix_send              # >>> 
   prefix_rec               # <<< 
   prefix_info              # !!! 
   comm_class               RS232Driver
   comm_mod                 rs232driver2
   port                     COM5
   baudrate                 38400
   bytesize                 8
   parity                   N
   stopbits                 1
   recTimeout               0.05
   port_list                ['COM1', 'COM2', 'COM3', 'COM4', 'COM5', 'COM6', 'COM7', 'COM8', 'COM9', 'COM10']
   help_file                wiki_etc\Python Smart Terminal - OpenCircuits.pdf
   connect                  none
   echoSend                 True
   gt_delta_t               50
   ht_delta_t               0.1
   --- data ---
   get_cpu_temp             False
   and so much more.... 


2020-07-24 11:32:50,521 - smart_terminal - Notice - 
>>>>>>>>>>* running_on() log_me() *<<<<<<<<<<<<
    host_name          >theprof<
    host_tcpip         >169.254.137.27<
    computername       >theprof<
    computer_id        >theprof<
    platform_machine   >AMD64<
    platform_system    >Windows<
    memory_mega        >19.480576<
    os_is_win          >True<
    sys_version        >3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)]<
    sys_version_info   >sys.version_info(major=3, minor=7, micro=7, releaselevel='final', serial=0)<
    python_version     >3.7.7<
    environments       >{'what': 'not collected'}<
    program_py_fn      >smart_terminal.py<
    py_path            ><
    org_path           >D:\Russ\0000\python00\python3\_projects\smart_terminal<
---------------- end running on --------------
2020-07-24 11:32:50,521 - smart_terminal - Notice - Time now: 2020-07-24 15:32:50
2020-07-24 11:32:50,521 - smart_terminal - DEBUG - create class {module_name} {class_name}
2020-07-24 11:32:50,610 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2020-07-24 11:32:50,611 - smart_terminal - DEBUG - create class {module_name} {class_name}
2020-07-24 11:32:50,779 - smart_terminal.DDCProcessing - DEBUG - in class DDCProcessing init
2020-07-24 11:32:50,779 - smart_terminal - DEBUG - new TickTimer strobe_1/coyote
2020-07-24 11:32:50,998 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2020-07-24 11:32:55,294 - smart_terminal - DEBUG - smart_terminal.post_to_queue() action stop function None args ()
2020-07-24 11:32:55,326 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2020-07-24 11:32:55,326 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling() stop + None ()
2020-07-24 11:32:55,327 - smart_terminal - Notice - SmartTerminal: all done
