2017-11-19 13:57:30,729 - smart_terminal - INFO - Done config_logger
2017-11-19 13:57:30,729 - smart_terminal - INFO - 
2017-11-19 13:57:30,730 - smart_terminal - INFO - 
2017-11-19 13:57:30,730 - smart_terminal - INFO - ============================
2017-11-19 13:57:30,730 - smart_terminal - INFO - 
2017-11-19 13:57:30,731 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 18.01 mode = ddclock_mode
2017-11-19 13:57:30,731 - smart_terminal - INFO - 
2017-11-19 13:57:30,731 - smart_terminal - INFO - command line arg 0 = smart_terminal.py
2017-11-19 13:57:30,732 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-19 13:57:30,732 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-19 13:57:30,733 - smart_terminal - INFO - Time now: 2017-11-19 18:57:30
2017-11-19 13:57:30,902 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-19 14:32:03,339 - smart_terminal - INFO - SmartTerminal: all done
