2017-11-08 08:36:42,088 - smart_terminal - INFO - Done config_logger
2017-11-08 08:36:42,089 - smart_terminal - INFO - 
2017-11-08 08:36:42,090 - smart_terminal - INFO - 
2017-11-08 08:36:42,090 - smart_terminal - INFO - ============================
2017-11-08 08:36:42,091 - smart_terminal - INFO - 
2017-11-08 08:36:42,091 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = GreenHouse
2017-11-08 08:36:42,092 - smart_terminal - INFO - 
2017-11-08 08:36:42,093 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/smart_terminal.py
2017-11-08 08:36:42,094 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 08:36:42,094 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 08:36:42,094 - smart_terminal - INFO - Time now: 2017-11-08 13:36:42
2017-11-08 08:36:42,095 - smart_terminal.DBAccess - INFO - in class DBAccess init
2017-11-08 08:36:42,096 - smart_terminal.DBAccess - INFO - In DBAccess init 
2017-11-08 08:36:42,097 - smart_terminal.DBAccess - INFO - DBAccess try a connection 
2017-11-08 08:36:43,111 - smart_terminal.DBAccess - ERROR - got exception on connect
2017-11-08 08:36:43,112 - smart_terminal.DBAccess - ERROR - 127.0.0.1
2017-11-08 08:36:43,112 - smart_terminal.DBAccess - ERROR - 3306
2017-11-08 08:36:43,112 - smart_terminal.DBAccess - ERROR - env_data_1
2017-11-08 08:36:43,112 - smart_terminal.DBAccess - ERROR - env_user
2017-11-08 08:36:43,113 - smart_terminal.DBAccess - ERROR - pi_not_tau
2017-11-08 08:36:43,113 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 08:36:43,158 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 08:36:43,159 - smart_terminal - DEBUG - create class gh_processing GHProcessing
2017-11-08 08:36:43,314 - smart_terminal.GHProcessing - DEBUG - in class GHProcessing init
2017-11-08 08:36:43,714 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 08:36:57,710 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 08:36:57,710 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 08:36:57,711 - smart_terminal - INFO - SmartTerminal: all done
2017-11-08 08:40:20,736 - smart_terminal - INFO - Done config_logger
2017-11-08 08:40:20,737 - smart_terminal - INFO - 
2017-11-08 08:40:20,737 - smart_terminal - INFO - 
2017-11-08 08:40:20,737 - smart_terminal - INFO - ============================
2017-11-08 08:40:20,738 - smart_terminal - INFO - 
2017-11-08 08:40:20,738 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = GreenHouse
2017-11-08 08:40:20,738 - smart_terminal - INFO - 
2017-11-08 08:40:20,739 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/gh_processing.py
2017-11-08 08:40:20,739 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 08:40:20,739 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 08:40:20,740 - smart_terminal - INFO - Time now: 2017-11-08 13:40:20
2017-11-08 08:40:20,740 - smart_terminal.DBAccess - INFO - in class DBAccess init
2017-11-08 08:40:20,741 - smart_terminal.DBAccess - INFO - In DBAccess init 
2017-11-08 08:40:20,741 - smart_terminal.DBAccess - INFO - DBAccess try a connection 
2017-11-08 08:40:21,744 - smart_terminal.DBAccess - ERROR - got exception on connect
2017-11-08 08:40:21,744 - smart_terminal.DBAccess - ERROR - 127.0.0.1
2017-11-08 08:40:21,744 - smart_terminal.DBAccess - ERROR - 3306
2017-11-08 08:40:21,745 - smart_terminal.DBAccess - ERROR - env_data_1
2017-11-08 08:40:21,745 - smart_terminal.DBAccess - ERROR - env_user
2017-11-08 08:40:21,745 - smart_terminal.DBAccess - ERROR - pi_not_tau
2017-11-08 08:40:21,746 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 08:40:21,751 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 08:40:21,752 - smart_terminal - DEBUG - create class gh_processing GHProcessing
2017-11-08 08:40:21,790 - smart_terminal.GHProcessing - DEBUG - in class GHProcessing init
2017-11-08 08:40:22,022 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 08:40:27,489 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 08:40:27,489 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 08:40:27,490 - smart_terminal - INFO - SmartTerminal: all done
2017-11-08 09:30:25,819 - smart_terminal - INFO - Done config_logger
2017-11-08 09:30:25,821 - smart_terminal - INFO - 
2017-11-08 09:30:25,821 - smart_terminal - INFO - 
2017-11-08 09:30:25,822 - smart_terminal - INFO - ============================
2017-11-08 09:30:25,822 - smart_terminal - INFO - 
2017-11-08 09:30:25,822 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = Default Terminal
2017-11-08 09:30:25,823 - smart_terminal - INFO - 
2017-11-08 09:30:25,824 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-08 09:30:25,824 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 09:30:25,824 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 09:30:25,825 - smart_terminal - INFO - Time now: 2017-11-08 14:30:25
2017-11-08 09:30:25,825 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 09:30:25,830 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 09:30:26,093 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 09:30:33,343 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 09:30:33,343 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 09:30:33,344 - smart_terminal - INFO - SmartTerminal: all done
2017-11-08 09:30:42,232 - smart_terminal - INFO - Done config_logger
2017-11-08 09:30:42,233 - smart_terminal - INFO - 
2017-11-08 09:30:42,233 - smart_terminal - INFO - 
2017-11-08 09:30:42,233 - smart_terminal - INFO - ============================
2017-11-08 09:30:42,233 - smart_terminal - INFO - 
2017-11-08 09:30:42,234 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TutorialExample
2017-11-08 09:30:42,234 - smart_terminal - INFO - 
2017-11-08 09:30:42,234 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-08 09:30:42,235 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 09:30:42,235 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 09:30:42,235 - smart_terminal - INFO - Time now: 2017-11-08 14:30:42
2017-11-08 09:30:42,236 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 09:30:42,240 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 09:30:42,427 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 09:30:53,912 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 09:30:53,912 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 09:30:53,912 - smart_terminal - INFO - SmartTerminal: all done
2017-11-08 11:10:54,505 - smart_terminal - INFO - Done config_logger
2017-11-08 11:10:54,507 - smart_terminal - INFO - 
2017-11-08 11:10:54,507 - smart_terminal - INFO - 
2017-11-08 11:10:54,508 - smart_terminal - INFO - ============================
2017-11-08 11:10:54,508 - smart_terminal - INFO - 
2017-11-08 11:10:54,508 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TutorialExample
2017-11-08 11:10:54,509 - smart_terminal - INFO - 
2017-11-08 11:10:54,517 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-08 11:10:54,518 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 11:10:54,518 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 11:10:54,518 - smart_terminal - INFO - Time now: 2017-11-08 16:10:54
2017-11-08 11:10:54,519 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 11:10:54,554 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 11:10:55,884 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 11:11:29,988 - smart_terminal - INFO - SmartTerminal: restart
2017-11-08 11:11:30,023 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 11:11:30,023 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 11:11:30,147 - smart_terminal - INFO - Done config_logger
2017-11-08 11:11:30,148 - smart_terminal - INFO - ======
2017-11-08 11:11:30,148 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TutorialExample
2017-11-08 11:11:30,149 - smart_terminal - INFO - ======
2017-11-08 11:11:30,149 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-08 11:11:30,149 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 11:11:30,150 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 11:11:30,150 - smart_terminal - INFO - Time now: 2017-11-08 16:11:30
2017-11-08 11:11:30,150 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 11:11:30,152 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 11:11:30,378 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 11:13:20,665 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 11:13:20,666 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 11:13:20,666 - smart_terminal - INFO - SmartTerminal: all done
2017-11-08 11:13:20,671 - smart_terminal - INFO - SmartTerminal: all done
2017-11-08 11:13:24,437 - smart_terminal - INFO - Done config_logger
2017-11-08 11:13:24,438 - smart_terminal - INFO - 
2017-11-08 11:13:24,438 - smart_terminal - INFO - 
2017-11-08 11:13:24,439 - smart_terminal - INFO - ============================
2017-11-08 11:13:24,439 - smart_terminal - INFO - 
2017-11-08 11:13:24,440 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TutorialExample
2017-11-08 11:13:24,440 - smart_terminal - INFO - 
2017-11-08 11:13:24,441 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-08 11:13:24,441 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 11:13:24,442 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 11:13:24,442 - smart_terminal - INFO - Time now: 2017-11-08 16:13:24
2017-11-08 11:13:24,443 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 11:13:24,447 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 11:13:24,718 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 11:13:30,359 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 11:13:30,359 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 11:13:30,360 - smart_terminal - INFO - SmartTerminal: all done
2017-11-08 11:31:00,222 - smart_terminal - INFO - Done config_logger
2017-11-08 11:31:00,223 - smart_terminal - INFO - 
2017-11-08 11:31:00,224 - smart_terminal - INFO - 
2017-11-08 11:31:00,224 - smart_terminal - INFO - ============================
2017-11-08 11:31:00,225 - smart_terminal - INFO - 
2017-11-08 11:31:00,226 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TutorialExample
2017-11-08 11:31:00,227 - smart_terminal - INFO - 
2017-11-08 11:31:00,227 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-08 11:31:00,228 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 11:31:00,228 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 11:31:00,229 - smart_terminal - INFO - Time now: 2017-11-08 16:31:00
2017-11-08 11:31:00,229 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 11:31:00,234 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 11:31:00,465 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 11:31:05,698 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 11:31:05,698 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 11:31:05,699 - smart_terminal - INFO - SmartTerminal: all done
2017-11-08 11:31:13,319 - smart_terminal - INFO - Done config_logger
2017-11-08 11:31:13,320 - smart_terminal - INFO - 
2017-11-08 11:31:13,320 - smart_terminal - INFO - 
2017-11-08 11:31:13,321 - smart_terminal - INFO - ============================
2017-11-08 11:31:13,321 - smart_terminal - INFO - 
2017-11-08 11:31:13,321 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TutorialExample
2017-11-08 11:31:13,322 - smart_terminal - INFO - 
2017-11-08 11:31:13,322 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-08 11:31:13,322 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 11:31:13,323 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 11:31:13,323 - smart_terminal - INFO - Time now: 2017-11-08 16:31:13
2017-11-08 11:31:13,323 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 11:31:13,327 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 11:31:13,553 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 11:31:17,785 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 11:31:17,785 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 11:31:17,786 - smart_terminal - INFO - SmartTerminal: all done
2017-11-08 11:31:54,302 - smart_terminal - INFO - Done config_logger
2017-11-08 11:31:54,303 - smart_terminal - INFO - 
2017-11-08 11:31:54,303 - smart_terminal - INFO - 
2017-11-08 11:31:54,304 - smart_terminal - INFO - ============================
2017-11-08 11:31:54,304 - smart_terminal - INFO - 
2017-11-08 11:31:54,305 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TutorialExample
2017-11-08 11:31:54,305 - smart_terminal - INFO - 
2017-11-08 11:31:54,306 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-08 11:31:54,306 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 11:31:54,306 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 11:31:54,307 - smart_terminal - INFO - Time now: 2017-11-08 16:31:54
2017-11-08 11:31:54,308 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 11:31:54,312 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 11:31:54,548 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 11:31:58,574 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 11:31:58,574 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 11:31:58,575 - smart_terminal - INFO - SmartTerminal: all done
2017-11-08 11:34:06,635 - smart_terminal - INFO - Done config_logger
2017-11-08 11:34:06,636 - smart_terminal - INFO - 
2017-11-08 11:34:06,636 - smart_terminal - INFO - 
2017-11-08 11:34:06,636 - smart_terminal - INFO - ============================
2017-11-08 11:34:06,637 - smart_terminal - INFO - 
2017-11-08 11:34:06,637 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TutorialExample
2017-11-08 11:34:06,637 - smart_terminal - INFO - 
2017-11-08 11:34:06,637 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-08 11:34:06,638 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 11:34:06,638 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 11:34:06,638 - smart_terminal - INFO - Time now: 2017-11-08 16:34:06
2017-11-08 11:34:06,639 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 11:34:06,643 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 11:34:06,893 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 11:34:23,406 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 11:34:23,406 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 11:34:23,407 - smart_terminal - INFO - SmartTerminal: all done
2017-11-08 11:52:57,929 - smart_terminal - INFO - Done config_logger
2017-11-08 11:52:57,930 - smart_terminal - INFO - 
2017-11-08 11:52:57,930 - smart_terminal - INFO - 
2017-11-08 11:52:57,931 - smart_terminal - INFO - ============================
2017-11-08 11:52:57,932 - smart_terminal - INFO - 
2017-11-08 11:52:57,932 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TutorialExample
2017-11-08 11:52:57,932 - smart_terminal - INFO - 
2017-11-08 11:52:57,933 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-08 11:52:57,934 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-08 11:52:57,934 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-08 11:52:57,935 - smart_terminal - INFO - Time now: 2017-11-08 16:52:57
2017-11-08 11:52:57,935 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-08 11:52:57,938 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-08 11:52:58,174 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-08 11:53:03,810 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-08 11:53:03,810 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-08 11:53:03,811 - smart_terminal - INFO - SmartTerminal: all done
2017-11-11 08:42:57,216 - smart_terminal - INFO - Done config_logger
2017-11-11 08:42:57,242 - smart_terminal - INFO - 
2017-11-11 08:42:57,242 - smart_terminal - INFO - 
2017-11-11 08:42:57,243 - smart_terminal - INFO - ============================
2017-11-11 08:42:57,243 - smart_terminal - INFO - 
2017-11-11 08:42:57,244 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = DDClock17
2017-11-11 08:42:57,244 - smart_terminal - INFO - 
2017-11-11 08:42:57,245 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-11 08:42:57,245 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-11 08:42:57,246 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-11 08:42:57,255 - smart_terminal - INFO - Time now: 2017-11-11 13:42:57
2017-11-11 08:42:57,280 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-11 08:42:57,456 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-11 08:42:58,909 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-11 08:44:33,839 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-11 08:44:33,840 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-11 08:44:33,841 - smart_terminal - INFO - SmartTerminal: all done
2017-11-11 08:45:27,258 - smart_terminal - INFO - Done config_logger
2017-11-11 08:45:27,259 - smart_terminal - INFO - 
2017-11-11 08:45:27,260 - smart_terminal - INFO - 
2017-11-11 08:45:27,261 - smart_terminal - INFO - ============================
2017-11-11 08:45:27,261 - smart_terminal - INFO - 
2017-11-11 08:45:27,261 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TwoAxis
2017-11-11 08:45:27,262 - smart_terminal - INFO - 
2017-11-11 08:45:27,262 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-11 08:45:27,263 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-11 08:45:27,263 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-11 08:45:27,264 - smart_terminal - INFO - Time now: 2017-11-11 13:45:27
2017-11-11 08:45:27,265 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-11 08:45:27,270 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-11 08:45:27,530 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-11 08:48:05,205 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-11 08:48:05,205 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-11 08:48:05,206 - smart_terminal - INFO - SmartTerminal: all done
2017-11-11 08:50:34,695 - smart_terminal - INFO - Done config_logger
2017-11-11 08:50:34,696 - smart_terminal - INFO - 
2017-11-11 08:50:34,697 - smart_terminal - INFO - 
2017-11-11 08:50:34,698 - smart_terminal - INFO - ============================
2017-11-11 08:50:34,698 - smart_terminal - INFO - 
2017-11-11 08:50:34,699 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TwoAxis
2017-11-11 08:50:34,699 - smart_terminal - INFO - 
2017-11-11 08:50:34,700 - smart_terminal - INFO - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver2/parameters.py
2017-11-11 08:50:34,700 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-11 08:50:34,701 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-11 08:50:34,701 - smart_terminal - INFO - Time now: 2017-11-11 13:50:34
2017-11-11 08:50:34,702 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-11 08:50:34,706 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-11 08:50:34,962 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-11 08:51:23,111 - smart_terminal - INFO - open_driver, opened ok
2017-11-11 09:37:12,697 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-11 09:37:12,707 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-11 09:37:12,709 - smart_terminal - INFO - SmartTerminal: all done
2017-11-13 11:34:03,008 - smart_terminal - INFO - Done config_logger
2017-11-13 11:34:03,026 - smart_terminal - INFO - 
2017-11-13 11:34:03,027 - smart_terminal - INFO - 
2017-11-13 11:34:03,027 - smart_terminal - INFO - ============================
2017-11-13 11:34:03,027 - smart_terminal - INFO - 
2017-11-13 11:34:03,027 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 08.01 mode = TwoAxis
2017-11-13 11:34:03,028 - smart_terminal - INFO - 
2017-11-13 11:34:03,045 - smart_terminal - INFO - command line arg 0 = smart_terminal.py
2017-11-13 11:34:03,045 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-13 11:34:03,046 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-13 11:34:03,046 - smart_terminal - INFO - Time now: 2017-11-13 16:34:03
2017-11-13 11:34:03,046 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-13 11:34:03,183 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-13 11:34:05,053 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-13 13:07:56,872 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-13 13:07:56,878 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-13 13:07:56,880 - smart_terminal - INFO - SmartTerminal: all done
2017-11-14 09:53:10,973 - smart_terminal - INFO - Done config_logger
2017-11-14 09:53:10,995 - smart_terminal - INFO - 
2017-11-14 09:53:10,995 - smart_terminal - INFO - 
2017-11-14 09:53:10,995 - smart_terminal - INFO - ============================
2017-11-14 09:53:10,995 - smart_terminal - INFO - 
2017-11-14 09:53:10,995 - smart_terminal - INFO - Running SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-14 09:53:10,996 - smart_terminal - INFO - 
2017-11-14 09:53:10,996 - smart_terminal - INFO - command line arg 0 = smart_terminal.py
2017-11-14 09:53:10,996 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-14 09:53:10,997 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-14 09:53:10,997 - smart_terminal - INFO - Time now: 2017-11-14 14:53:10
2017-11-14 09:53:10,998 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-14 09:53:11,157 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-14 09:53:12,823 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
2017-11-14 11:50:02,709 - smart_terminal - INFO - open_driver, opened ok
2017-11-14 12:21:39,845 - smart_terminal - INFO - SmartTerminal: restart
2017-11-14 12:21:39,911 - smart_terminal.helper - DEBUG - in helper, rec_from_queue  stop None ()
2017-11-14 12:21:39,912 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  stop None ()
2017-11-14 12:21:40,119 - smart_terminal - INFO - Done config_logger
2017-11-14 12:21:40,120 - smart_terminal - INFO - ======
2017-11-14 12:21:40,120 - smart_terminal - INFO - Restarting SmartTerminal version = Python3 Ver 2 2017 11 13.01 mode = TwoAxis
2017-11-14 12:21:40,121 - smart_terminal - INFO - ======
2017-11-14 12:21:40,121 - smart_terminal - INFO - command line arg 0 = smart_terminal.py
2017-11-14 12:21:40,121 - smart_terminal - INFO - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver2
2017-11-14 12:21:40,122 - smart_terminal - INFO - COMPUTERNAME SMITHERS
2017-11-14 12:21:40,124 - smart_terminal - INFO - Time now: 2017-11-14 17:21:40
2017-11-14 12:21:40,124 - smart_terminal - DEBUG - create class rs232driver2 RS232Driver
2017-11-14 12:21:40,132 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2017-11-14 12:21:41,915 - smart_terminal.helper - DEBUG - smart_terminal_helper.polling()  entered 
