 2019-11-08 15:17:07,084 - smart_terminal - INFO - Done config_logger
2019-11-08 15:17:07,084 - smart_terminal - Notice - 
2019-11-08 15:17:07,084 - smart_terminal - Notice - 
2019-11-08 15:17:07,085 - smart_terminal - Notice - 
2019-11-08 15:17:07,085 - smart_terminal - Notice - ============================
2019-11-08 15:17:07,085 - smart_terminal - Notice - 
2019-11-08 15:17:07,085 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = AccelDemo
2019-11-08 15:17:07,085 - smart_terminal - Notice - 
2019-11-08 15:17:07,085 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py
2019-11-08 15:17:07,085 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-08 15:17:07,085 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-08 15:17:07,085 - smart_terminal - Notice - Time now: 2019-11-08 20:17:07
2019-11-08 15:17:07,090 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-08 15:17:29,933 - smart_terminal - Notice - SmartTerminal: all done
2019-11-08 15:17:55,640 - smart_terminal - INFO - Done config_logger
2019-11-08 15:17:55,640 - smart_terminal - Notice - 
2019-11-08 15:17:55,640 - smart_terminal - Notice - 
2019-11-08 15:17:55,640 - smart_terminal - Notice - 
2019-11-08 15:17:55,640 - smart_terminal - Notice - ============================
2019-11-08 15:17:55,640 - smart_terminal - Notice - 
2019-11-08 15:17:55,640 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = MotorDriver
2019-11-08 15:17:55,640 - smart_terminal - Notice - 
2019-11-08 15:17:55,640 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py
2019-11-08 15:17:55,640 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-08 15:17:55,640 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-08 15:17:55,640 - smart_terminal - Notice - Time now: 2019-11-08 20:17:55
2019-11-08 15:17:55,711 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-08 15:17:55,815 - smart_terminal - CRITICAL - exception in __main__ run the app -- it will end
2019-11-08 15:17:55,837 - smart_terminal - CRITICAL - __init__() missing 1 required positional argument: 'controller'
Stack (most recent call last):
  File "C:\apps\Anaconda3\lib\runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "C:\apps\Anaconda3\lib\runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "C:\apps\Anaconda3\lib\site-packages\spyder_kernels\console\__main__.py", line 11, in <module>
    start.main()
  File "C:\apps\Anaconda3\lib\site-packages\spyder_kernels\console\start.py", line 318, in main
    kernel.start()
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\kernelapp.py", line 563, in start
    self.io_loop.start()
  File "C:\apps\Anaconda3\lib\site-packages\tornado\platform\asyncio.py", line 148, in start
    self.asyncio_loop.run_forever()
  File "C:\apps\Anaconda3\lib\asyncio\base_events.py", line 534, in run_forever
    self._run_once()
  File "C:\apps\Anaconda3\lib\asyncio\base_events.py", line 1771, in _run_once
    handle._run()
  File "C:\apps\Anaconda3\lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\apps\Anaconda3\lib\site-packages\tornado\ioloop.py", line 690, in <lambda>
    lambda f: self._run_callback(functools.partial(callback, future))
  File "C:\apps\Anaconda3\lib\site-packages\tornado\ioloop.py", line 743, in _run_callback
    ret = callback()
  File "C:\apps\Anaconda3\lib\site-packages\tornado\gen.py", line 787, in inner
    self.run()
  File "C:\apps\Anaconda3\lib\site-packages\tornado\gen.py", line 748, in run
    yielded = self.gen.send(value)
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 365, in process_one
    yield gen.maybe_future(dispatch(*args))
  File "C:\apps\Anaconda3\lib\site-packages\tornado\gen.py", line 209, in wrapper
    yielded = next(result)
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 272, in dispatch_shell
    yield gen.maybe_future(handler(stream, idents, msg))
  File "C:\apps\Anaconda3\lib\site-packages\tornado\gen.py", line 209, in wrapper
    yielded = next(result)
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 542, in execute_request
    user_expressions, allow_stdin,
  File "C:\apps\Anaconda3\lib\site-packages\tornado\gen.py", line 209, in wrapper
    yielded = next(result)
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\ipkernel.py", line 294, in do_execute
    res = shell.run_cell(code, store_history=store_history, silent=silent)
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\zmqshell.py", line 536, in run_cell
    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2855, in run_cell
    raw_cell, store_history, silent, shell_futures)
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2881, in _run_cell
    return runner(coro)
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\async_helpers.py", line 68, in _pseudo_sync_runner
    coro.send(None)
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3058, in run_cell_async
    interactivity=interactivity, compiler=compiler, result=result)
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3249, in run_ast_nodes
    if (await self.run_code(code, result,  async_=asy)):
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3326, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-4-35b6961cfbb5>", line 1, in <module>
    runfile('D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py', wdir='D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5')
  File "C:\apps\Anaconda3\lib\site-packages\spyder_kernels\customize\spydercustomize.py", line 827, in runfile
    execfile(filename, namespace)
  File "C:\apps\Anaconda3\lib\site-packages\spyder_kernels\customize\spydercustomize.py", line 110, in execfile
    exec(compile(f.read(), filename, 'exec'), namespace)
  File "D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py", line 1397, in <module>
    a_app.logger.critical( exception,  stack_info=True )   # just where I am full trace back most info
2019-11-08 15:19:49,160 - smart_terminal - INFO - Done config_logger
2019-11-08 15:19:49,160 - smart_terminal - Notice - 
2019-11-08 15:19:49,160 - smart_terminal - Notice - 
2019-11-08 15:19:49,160 - smart_terminal - Notice - 
2019-11-08 15:19:49,160 - smart_terminal - Notice - ============================
2019-11-08 15:19:49,160 - smart_terminal - Notice - 
2019-11-08 15:19:49,160 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = MotorDriver
2019-11-08 15:19:49,160 - smart_terminal - Notice - 
2019-11-08 15:19:49,161 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py
2019-11-08 15:19:49,161 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-08 15:19:49,161 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-08 15:19:49,161 - smart_terminal - Notice - Time now: 2019-11-08 20:19:49
2019-11-08 15:19:49,162 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-08 15:19:49,163 - smart_terminal - CRITICAL - exception in __main__ run the app -- it will end
2019-11-08 15:19:49,164 - smart_terminal - CRITICAL - name 'AppGlobal' is not defined
Stack (most recent call last):
  File "C:\apps\Anaconda3\lib\runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "C:\apps\Anaconda3\lib\runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "C:\apps\Anaconda3\lib\site-packages\spyder_kernels\console\__main__.py", line 11, in <module>
    start.main()
  File "C:\apps\Anaconda3\lib\site-packages\spyder_kernels\console\start.py", line 318, in main
    kernel.start()
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\kernelapp.py", line 563, in start
    self.io_loop.start()
  File "C:\apps\Anaconda3\lib\site-packages\tornado\platform\asyncio.py", line 148, in start
    self.asyncio_loop.run_forever()
  File "C:\apps\Anaconda3\lib\asyncio\base_events.py", line 534, in run_forever
    self._run_once()
  File "C:\apps\Anaconda3\lib\asyncio\base_events.py", line 1771, in _run_once
    handle._run()
  File "C:\apps\Anaconda3\lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\apps\Anaconda3\lib\site-packages\tornado\ioloop.py", line 690, in <lambda>
    lambda f: self._run_callback(functools.partial(callback, future))
  File "C:\apps\Anaconda3\lib\site-packages\tornado\ioloop.py", line 743, in _run_callback
    ret = callback()
  File "C:\apps\Anaconda3\lib\site-packages\tornado\gen.py", line 787, in inner
    self.run()
  File "C:\apps\Anaconda3\lib\site-packages\tornado\gen.py", line 748, in run
    yielded = self.gen.send(value)
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 365, in process_one
    yield gen.maybe_future(dispatch(*args))
  File "C:\apps\Anaconda3\lib\site-packages\tornado\gen.py", line 209, in wrapper
    yielded = next(result)
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 272, in dispatch_shell
    yield gen.maybe_future(handler(stream, idents, msg))
  File "C:\apps\Anaconda3\lib\site-packages\tornado\gen.py", line 209, in wrapper
    yielded = next(result)
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 542, in execute_request
    user_expressions, allow_stdin,
  File "C:\apps\Anaconda3\lib\site-packages\tornado\gen.py", line 209, in wrapper
    yielded = next(result)
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\ipkernel.py", line 294, in do_execute
    res = shell.run_cell(code, store_history=store_history, silent=silent)
  File "C:\apps\Anaconda3\lib\site-packages\ipykernel\zmqshell.py", line 536, in run_cell
    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2855, in run_cell
    raw_cell, store_history, silent, shell_futures)
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2881, in _run_cell
    return runner(coro)
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\async_helpers.py", line 68, in _pseudo_sync_runner
    coro.send(None)
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3058, in run_cell_async
    interactivity=interactivity, compiler=compiler, result=result)
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3249, in run_ast_nodes
    if (await self.run_code(code, result,  async_=asy)):
  File "C:\apps\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3326, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-5-35b6961cfbb5>", line 1, in <module>
    runfile('D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py', wdir='D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5')
  File "C:\apps\Anaconda3\lib\site-packages\spyder_kernels\customize\spydercustomize.py", line 827, in runfile
    execfile(filename, namespace)
  File "C:\apps\Anaconda3\lib\site-packages\spyder_kernels\customize\spydercustomize.py", line 110, in execfile
    exec(compile(f.read(), filename, 'exec'), namespace)
  File "D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py", line 1397, in <module>
    a_app.logger.critical( exception,  stack_info=True )   # just where I am full trace back most info
2019-11-08 15:20:20,743 - smart_terminal - INFO - Done config_logger
2019-11-08 15:20:20,743 - smart_terminal - Notice - 
2019-11-08 15:20:20,743 - smart_terminal - Notice - 
2019-11-08 15:20:20,743 - smart_terminal - Notice - 
2019-11-08 15:20:20,743 - smart_terminal - Notice - ============================
2019-11-08 15:20:20,743 - smart_terminal - Notice - 
2019-11-08 15:20:20,743 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = MotorDriver
2019-11-08 15:20:20,743 - smart_terminal - Notice - 
2019-11-08 15:20:20,743 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py
2019-11-08 15:20:20,743 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-08 15:20:20,743 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-08 15:20:20,743 - smart_terminal - Notice - Time now: 2019-11-08 20:20:20
2019-11-08 15:20:20,744 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-08 15:20:20,746 - smart_terminal.motor - INFO - in class MotorProcessing init for the smart_terminal
2019-11-08 17:13:28,597 - smart_terminal.helper - CRITICAL - -------exception in helper ----------
2019-11-08 17:13:28,609 - smart_terminal.helper - CRITICAL - 'Parameters' object has no attribute 'arduino_version'
Stack (most recent call last):
  File "C:\apps\Anaconda3\lib\threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "C:\apps\Anaconda3\lib\threading.py", line 926, in _bootstrap_inner
    self.run()
  File "D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5\smart_terminal_helper.py", line 79, in run
    self.logger.critical(  err,  stack_info=True )   # just where I am full trace back most info
2019-11-08 17:13:30,244 - smart_terminal - INFO - turn on sendList
2019-11-08 17:13:33,799 - smart_terminal - INFO - turn on sendList
2019-11-08 17:13:37,285 - smart_terminal - Notice - SmartTerminal: all done
2019-11-09 22:04:19,536 - smart_terminal - INFO - Done config_logger
2019-11-09 22:04:19,551 - smart_terminal - Notice - 
2019-11-09 22:04:19,551 - smart_terminal - Notice - 
2019-11-09 22:04:19,551 - smart_terminal - Notice - 
2019-11-09 22:04:19,551 - smart_terminal - Notice - ============================
2019-11-09 22:04:19,551 - smart_terminal - Notice - 
2019-11-09 22:04:19,551 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-09 22:04:19,551 - smart_terminal - Notice - 
2019-11-09 22:04:19,551 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/smart_terminal.py
2019-11-09 22:04:19,551 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-09 22:04:19,551 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-09 22:04:19,551 - smart_terminal - Notice - Time now: 2019-11-10 03:04:19
2019-11-09 22:04:19,613 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-09 22:04:23,292 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 09:59:27,684 - sch_me - INFO - Done config_logger
2019-11-17 10:00:01,792 - smart_terminal - INFO - Done config_logger
2019-11-17 10:00:01,792 - smart_terminal - Notice - 
2019-11-17 10:00:01,792 - smart_terminal - Notice - 
2019-11-17 10:00:01,792 - smart_terminal - Notice - 
2019-11-17 10:00:01,792 - smart_terminal - Notice - ============================
2019-11-17 10:00:01,792 - smart_terminal - Notice - 
2019-11-17 10:00:01,792 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-17 10:00:01,792 - smart_terminal - Notice - 
2019-11-17 10:00:01,792 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/smart_terminal.py
2019-11-17 10:00:01,792 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 10:00:01,792 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 10:00:01,792 - smart_terminal - Notice - Time now: 2019-11-17 15:00:01
2019-11-17 10:00:01,832 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 10:00:35,770 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 10:00:39,831 - smart_terminal - INFO - Done config_logger
2019-11-17 10:00:39,831 - smart_terminal - Notice - 
2019-11-17 10:00:39,831 - smart_terminal - Notice - 
2019-11-17 10:00:39,831 - smart_terminal - Notice - 
2019-11-17 10:00:39,832 - smart_terminal - Notice - ============================
2019-11-17 10:00:39,832 - smart_terminal - Notice - 
2019-11-17 10:00:39,832 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-17 10:00:39,832 - smart_terminal - Notice - 
2019-11-17 10:00:39,832 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/smart_terminal.py
2019-11-17 10:00:39,832 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 10:00:39,832 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 10:00:39,832 - smart_terminal - Notice - Time now: 2019-11-17 15:00:39
2019-11-17 10:00:39,833 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 10:00:43,101 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 10:07:43,248 - smart_terminal - INFO - Done config_logger
2019-11-17 10:07:43,248 - smart_terminal - Notice - 
2019-11-17 10:07:43,248 - smart_terminal - Notice - 
2019-11-17 10:07:43,248 - smart_terminal - Notice - 
2019-11-17 10:07:43,248 - smart_terminal - Notice - ============================
2019-11-17 10:07:43,248 - smart_terminal - Notice - 
2019-11-17 10:07:43,248 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-17 10:07:43,248 - smart_terminal - Notice - 
2019-11-17 10:07:43,249 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/smart_terminal.py
2019-11-17 10:07:43,249 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 10:07:43,249 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 10:07:43,249 - smart_terminal - Notice - Time now: 2019-11-17 15:07:43
2019-11-17 10:07:43,250 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 10:07:57,288 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 10:08:24,272 - smart_terminal - INFO - Done config_logger
2019-11-17 10:08:24,273 - smart_terminal - Notice - 
2019-11-17 10:08:24,273 - smart_terminal - Notice - 
2019-11-17 10:08:24,273 - smart_terminal - Notice - 
2019-11-17 10:08:24,273 - smart_terminal - Notice - ============================
2019-11-17 10:08:24,273 - smart_terminal - Notice - 
2019-11-17 10:08:24,273 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-17 10:08:24,273 - smart_terminal - Notice - 
2019-11-17 10:08:24,273 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/smart_terminal.py
2019-11-17 10:08:24,273 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 10:08:24,273 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 10:08:24,273 - smart_terminal - Notice - Time now: 2019-11-17 15:08:24
2019-11-17 10:08:24,274 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 10:08:55,602 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 10:10:07,685 - smart_terminal - INFO - Done config_logger
2019-11-17 10:10:07,685 - smart_terminal - Notice - 
2019-11-17 10:10:07,685 - smart_terminal - Notice - 
2019-11-17 10:10:07,685 - smart_terminal - Notice - 
2019-11-17 10:10:07,685 - smart_terminal - Notice - ============================
2019-11-17 10:10:07,685 - smart_terminal - Notice - 
2019-11-17 10:10:07,685 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-17 10:10:07,685 - smart_terminal - Notice - 
2019-11-17 10:10:07,685 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py
2019-11-17 10:10:07,685 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 10:10:07,685 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 10:10:07,685 - smart_terminal - Notice - Time now: 2019-11-17 15:10:07
2019-11-17 10:10:07,686 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 10:10:27,652 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 10:11:11,987 - smart_terminal - INFO - Done config_logger
2019-11-17 10:11:11,987 - smart_terminal - Notice - 
2019-11-17 10:11:11,987 - smart_terminal - Notice - 
2019-11-17 10:11:11,987 - smart_terminal - Notice - 
2019-11-17 10:11:11,987 - smart_terminal - Notice - ============================
2019-11-17 10:11:11,988 - smart_terminal - Notice - 
2019-11-17 10:11:11,988 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-17 10:11:11,988 - smart_terminal - Notice - 
2019-11-17 10:11:11,988 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py
2019-11-17 10:11:11,988 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 10:11:11,988 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 10:11:11,988 - smart_terminal - Notice - Time now: 2019-11-17 15:11:11
2019-11-17 10:11:11,989 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 10:11:48,807 - smart_terminal - CRITICAL - SmartTerminal: restart
2019-11-17 10:11:48,869 - smart_terminal - INFO - Done config_logger
2019-11-17 10:11:48,869 - smart_terminal - Notice - 
2019-11-17 10:11:48,869 - smart_terminal - Notice - ======
2019-11-17 10:11:48,869 - smart_terminal - Notice - Restarting SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-17 10:11:48,869 - smart_terminal - Notice - ======
2019-11-17 10:11:48,869 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py
2019-11-17 10:11:48,869 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 10:11:48,869 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 10:11:48,869 - smart_terminal - Notice - Time now: 2019-11-17 15:11:48
2019-11-17 10:11:48,870 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 10:11:55,357 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 10:11:55,358 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 14:00:47,631 - smart_terminal - INFO - Done config_logger
2019-11-17 14:00:47,632 - smart_terminal - Notice - 
2019-11-17 14:00:47,632 - smart_terminal - Notice - 
2019-11-17 14:00:47,632 - smart_terminal - Notice - 
2019-11-17 14:00:47,632 - smart_terminal - Notice - ============================
2019-11-17 14:00:47,632 - smart_terminal - Notice - 
2019-11-17 14:00:47,632 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-17 14:00:47,632 - smart_terminal - Notice - 
2019-11-17 14:00:47,632 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/gui.py
2019-11-17 14:00:47,632 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 14:00:47,632 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 14:00:47,632 - smart_terminal - Notice - Time now: 2019-11-17 19:00:47
2019-11-17 14:00:47,634 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 14:00:58,188 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 14:02:47,301 - smart_terminal - INFO - Done config_logger
2019-11-17 14:02:47,301 - smart_terminal - Notice - 
2019-11-17 14:02:47,301 - smart_terminal - Notice - 
2019-11-17 14:02:47,301 - smart_terminal - Notice - 
2019-11-17 14:02:47,302 - smart_terminal - Notice - ============================
2019-11-17 14:02:47,302 - smart_terminal - Notice - 
2019-11-17 14:02:47,302 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-17 14:02:47,302 - smart_terminal - Notice - 
2019-11-17 14:02:47,302 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/smart_terminal.py
2019-11-17 14:02:47,302 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 14:02:47,302 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 14:02:47,302 - smart_terminal - Notice - Time now: 2019-11-17 19:02:47
2019-11-17 14:02:47,303 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 14:04:10,009 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 14:05:28,170 - smart_terminal - INFO - Done config_logger
2019-11-17 14:05:28,170 - smart_terminal - Notice - 
2019-11-17 14:05:28,170 - smart_terminal - Notice - 
2019-11-17 14:05:28,170 - smart_terminal - Notice - 
2019-11-17 14:05:28,170 - smart_terminal - Notice - ============================
2019-11-17 14:05:28,170 - smart_terminal - Notice - 
2019-11-17 14:05:28,170 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-17 14:05:28,170 - smart_terminal - Notice - 
2019-11-17 14:05:28,170 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py
2019-11-17 14:05:28,170 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 14:05:28,170 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 14:05:28,170 - smart_terminal - Notice - Time now: 2019-11-17 19:05:28
2019-11-17 14:05:28,172 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 14:09:56,926 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 14:10:01,943 - smart_terminal - INFO - Done config_logger
2019-11-17 14:10:01,944 - smart_terminal - Notice - 
2019-11-17 14:10:01,944 - smart_terminal - Notice - 
2019-11-17 14:10:01,944 - smart_terminal - Notice - 
2019-11-17 14:10:01,944 - smart_terminal - Notice - ============================
2019-11-17 14:10:01,944 - smart_terminal - Notice - 
2019-11-17 14:10:01,944 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = Default Terminal
2019-11-17 14:10:01,944 - smart_terminal - Notice - 
2019-11-17 14:10:01,944 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/app_global.py
2019-11-17 14:10:01,944 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 14:10:01,944 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 14:10:01,944 - smart_terminal - Notice - Time now: 2019-11-17 19:10:01
2019-11-17 14:10:01,945 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 14:10:27,999 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 14:11:49,611 - smart_terminal - INFO - Done config_logger
2019-11-17 14:11:49,611 - smart_terminal - Notice - 
2019-11-17 14:11:49,611 - smart_terminal - Notice - 
2019-11-17 14:11:49,611 - smart_terminal - Notice - 
2019-11-17 14:11:49,611 - smart_terminal - Notice - ============================
2019-11-17 14:11:49,611 - smart_terminal - Notice - 
2019-11-17 14:11:49,611 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = ddclock_david
2019-11-17 14:11:49,612 - smart_terminal - Notice - 
2019-11-17 14:11:49,612 - smart_terminal - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/SmartTerminal/Ver5/parameters.py
2019-11-17 14:11:49,612 - smart_terminal - Notice - current directory D:\Russ\0000\python00\python3\_projects\SmartTerminal\Ver5
2019-11-17 14:11:49,612 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 14:11:49,612 - smart_terminal - Notice - Time now: 2019-11-17 19:11:49
2019-11-17 14:11:49,613 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 14:11:59,849 - smart_terminal.helper - INFO - smart_terminal_helper.test_ports()
2019-11-17 14:12:01,963 - smart_terminal.helper - INFO - send_receive() timeout -- send_data = >c1 2 2<
2019-11-17 14:12:05,064 - smart_terminal.helper - INFO - raise HelperException in send_receive queue to helper not empty -- send_data = >l156<
2019-11-17 14:12:05,064 - smart_terminal.helper - INFO - smart_terminal_helper.HelperThread throw execption from in send_receive
2019-11-17 14:12:05,165 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 19:40:28,810 - smart_terminal - INFO - Done config_logger
2019-11-17 19:40:28,810 - smart_terminal - Notice - 
2019-11-17 19:40:28,810 - smart_terminal - Notice - 
2019-11-17 19:40:28,810 - smart_terminal - Notice - 
2019-11-17 19:40:28,810 - smart_terminal - Notice - ============================
2019-11-17 19:40:28,810 - smart_terminal - Notice - 
2019-11-17 19:40:28,810 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = ddclock_david
2019-11-17 19:40:28,810 - smart_terminal - Notice - 
2019-11-17 19:40:28,810 - smart_terminal - Notice - command line arg 0 = D:\for_github\python_smart_terminal\parameters.py
2019-11-17 19:40:28,810 - smart_terminal - Notice - current directory D:\for_github\python_smart_terminal
2019-11-17 19:40:28,810 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 19:40:28,810 - smart_terminal - Notice - Time now: 2019-11-18 00:40:28
2019-11-17 19:40:28,817 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 19:40:31,176 - smart_terminal - Notice - SmartTerminal: all done
2019-11-17 19:41:05,927 - smart_terminal - INFO - Done config_logger
2019-11-17 19:41:05,927 - smart_terminal - Notice - 
2019-11-17 19:41:05,928 - smart_terminal - Notice - 
2019-11-17 19:41:05,928 - smart_terminal - Notice - 
2019-11-17 19:41:05,928 - smart_terminal - Notice - ============================
2019-11-17 19:41:05,928 - smart_terminal - Notice - 
2019-11-17 19:41:05,928 - smart_terminal - Notice - Running SmartTerminal version = Ver5: 2019 09 08.1 mode = TutorialExample
2019-11-17 19:41:05,928 - smart_terminal - Notice - 
2019-11-17 19:41:05,928 - smart_terminal - Notice - command line arg 0 = D:\for_github\python_smart_terminal\parameters.py
2019-11-17 19:41:05,928 - smart_terminal - Notice - current directory D:\for_github\python_smart_terminal
2019-11-17 19:41:05,928 - smart_terminal - Notice - COMPUTERNAME THEPROF
2019-11-17 19:41:05,928 - smart_terminal - Notice - Time now: 2019-11-18 00:41:05
2019-11-17 19:41:05,932 - smart_terminal.helper - INFO - smart_terminal_helpe.HelperThread set controller
2019-11-17 19:41:11,261 - smart_terminal - Notice - SmartTerminal: all done
